                                                                                
                                                                                
                                                                                
                                                                                
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B     RRRRRRRRRRRRRRRRRRRR                                                     B
B    R                  RR                                                     B
B   R                  RR                                                      B
B  RRRRRRRR      RRRRRRR                                                       B
B         R     RR RRRR                    RRRR    RRRRRRRRR  RRRRRRRR  RRRRR  B
B        R     RR R  R R         RR       R RR RR R        RRR       RRR    RR B
B       R     RR R RR R R       RRRR     R R  RRRRRRR   RRRRRR   RRRRRRR     RRB
B      R     RR R RR R R R     R   RR    R RR        R  RR   R  R      R  R  RRB
B     R     RR  R RR R R R    R RR  RR    R RRRR     R  RR   R  RRRRR  R R R RRB
B    R     RR   R RR R R R   R RRRR  RR    RRR RR    R  RR   R      RR R R R RRB
B   R     RR    R RR R R R  R   RR    RR      R RR   R  RR   R   RRRRR R R R RRB
B  R     RR     R RRRR R R R   RR R    RR RR   R RR  R  RR   R  RRRRRR R RRR RRB
B R     RR       R     R RR   RR   R    RRRRRRRR RR  R  RR   R       RRR     RRB
BRRRRRRRR         RRRRRRRRRRRRR     RRRRRRRRRRRRRR   RRRRR   RRRRRRRRRRRRRRRRR B
B                                                                              B
B                                                                              B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                