                     __                                                         
                    |  \   o        o                                           
                    |   \     ____     ___    ____     ___                      
                    |    | | /    \ | |   \  / ___\  |/   \                     
                    |   /  | |    | | |    | |       |    |                     
                    |__/   | \____/ | |___/  \_____  |    |                     
                                  |   |                                         
                              ____/   |                                         
                       ##################################                       
                       ###############    ##    #########                       
                       ###############    ##      #######                       
                       ###############    ##        #####                       
                       ###############    ##         ####                       
                       ###############    ##          ###                       
                       ###############    ##         ####                       
                       ###############    ##        #####                       
                       ###############    ##      #######                       
                       ###############    ##    #########                       
                       ###############    ###############                       
                       #########    ##    ###############                       
                       #######      ##    ###############                       
                       #####        ##    ###############                       
                       ####         ##    ###############                       
                       ###          ##    ###############                       
                       ####         ##    ###############                       
                       #####        ##    ###############                       
                       #######      ##    ###############                       
                       #########    ##    ###############                       
                       ##################################                       
                                                  |                             
                             ____      ___    ____|                             
                            /    \   |/   \  /    |                             
                            |    |\  |    |  |    |                             
                            \____/ \ |    |  \____|                             
      ____                           _____                                      
     |    \                  |      /     \                                     
     |     \                 |     |       \                                    
     |____/   ____    ___ ___|___  |           ____      _   _   ____   ____    
     |    \  / ___\ |/   \   |     |   ____   /    \   |/ \ / \ / ___\ /    \   
     |     \ |      |    |   |     |       /  |    |\  |   |  | |      \____    
     |____/  \____  |    |   |      \_____/   \____/ \ |   |  | \____       \   
     _______________________________________________________________________/   
                   ____                                                         
                  |    \                                    |                   
                  |____/  __   ____   ____   ____    ___ ___|___                
                  |     |/  \ / ___\ /____\ / ___\ |/   \   |                   
                  |     |     |           \ |      |    |   |                   
                  |     |     \____  \____/ \____  |    |   |                   
                                                                                
                     Copyright 2006-2007 DigiPen(USA) Corp.                     