BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                              B
B   RRRRRRRRRRRRRRRRRR                                RRRRRRRRRRRRRRRRRRRRRRR  B
B  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                      B
B  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  B
B                                                                              B
B                                                                              B
B                                                                              B
B                                                                              B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                              B
B   RRRRRRRRRRRRRRRRRRR                              RRRRRRRRRRRRRRRRRRRRRRRR  B
B                                                                              B
B   OOOOOOOOOOOOOOOOOOOOOOO                          OOOOOOOOOOOOOOOOOOOOOOO   B
B                                                                              B
B                                                                              B
B                                                                              B
B                                                                              B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                              B
B   RRRRRRRRRRRRRRRRRRRRRRRRRR                        RRRRRRRRRRRRRRRRRRRRRRRR B
B                                                                              B
B   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO            OOOOOOOOOOOOOOOOOOOOOOOOO  B
B                                                                              B
B                                                                              B
B                                                                              B
B                                                                              B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                              B
B   RRRRRRRRRRRRRRRRRRRRRRR                      RRRRRRRRRRRRRRRRRRRRRRRRRRRR  B
B                                                                              B
B   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                OOOOOOOOOOOOOOOOOOOOOOOO  B
B                                                                              B
B                                                                              B
B                                                                              B
B                                                                              B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                              B
B   RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  B
B                                                                              B
B   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO           OOOOOOOOOOOOOOOOOOOOO    B
B                                                                              B
B                                                                              B
B                                                                              B
B                                                                              B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB