                                                                                
          ************************************************************          
          *   _______                                                *          
          *  /       \                          |      |             *          
          * /         \                         | o    |             *          
          * |          |                        |      |             *          
          * |               ___     ___     ___ |   ___|___   _____  *          
          * |            | /   \   /   \   /   \| |    |     /     \ *          
          * |          | |/     \ / ____\ |     | |    |     \_____  *          
          *  \        /  |        |       |     | |    |           \ *          
          *   \______/   |        \_____   \___/| |    |     \_____/ *          
          *                                                          *          
          ************************************************************          
                                                                                
      ____                           _____                                      
     |    \                  |      /     \                                     
     |     \                 |     |       \                                    
     |____/   ____    ___ ___|___  |           ____      _   _   ____   ____    
     |    \  / ___\ |/   \   |     |   ____   /    \   |/ \ / \ / ___\ /    \   
     |     \ |      |    |   |     |       /  |    |\  |   |  | |      \____    
     |____/  \____  |    |   |      \_____/   \____/ \ |   |  | \____       \   
     _______________________________________________________________________/   
                                                                                
                                                                                
                                                                                
                                                                                
                                    Producer                                    
                                                                                
                                 Michael Lobato                                 
                                                                                
                                    Designer                                    
                                                                                
                                   Paul Ewers                                   
                                                                                
                               Technical Director                               
                                                                                
                                  Chris Howard                                  
                                                                                
                                 Product Manager                                
                                                                                
                                 Cullen McElroy                                 
                                                                                
                                   Lead Tester                                  
                                                                                
                                 Sheridan Beebe                                 
                                                                                
                                                                                
                                                                                
                                                                                
                     Copyright 2006-2007 DigiPen(USA) Corp.                     