XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    X
X                                                                              X
X   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     X
X                                                                              X
X WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  X
X                                                                              X
X   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    X
X                                                                              X
X            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW               X
X                                                                              X
X                                                                              X
X                                                                              X
X                  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                  X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                           RWWWWWWWWWWWWWWWWWWWWWWWR                          X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX