XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X         You are a veteran army officer who awakes one morning after          X
X                                                                              X
X   oversleeping. Aggravated, you press on with your morning. Burning your     X
X                                                                              X
X toast sends you over the edge! Seeking an outlet for your rage, you stumble  X
X                                                                              X
X    upon a horde of invading enemy robots attacking your base. That's when    X
X                                                                              X
X            you grab your favorite weapon and head into battle.               X
X                                                                              X
X                                                                              X
X                                                                              X
X                  Get out there and destroy those robots!!!!                  X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
X                           (Press Enter to Continue)                          X
X                                                                              X
X                                                                              X
X                                                                              X
X                                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX