                                                                                
    _____                   ______                                              
   /__ __\              ___/_____/                                              
   \__/  \_____________/   \____                                                
    \ |_  \           /   _|   / \               |                              
     \__\__\_________/ __/____/  O\              |                              
      \ ___\\\      //___   // \   \             |                              
       / _ \\\\    /// _ \ //  _____\  ____   ___|___   ____      __            
      / /.\ \- \   -/ /.\ \/     |   \/    \     |     /    \  | /  \  \      / 
      \ \_/ /\\ \   \ \_/ /      |\___|     \    |    /      \ |/    \  \    /  
       \___/  \\ \_//\___/       |/   |          |    |      | |         \  /   
           \   \___/   //        |   /|          |    |      | |          \/    
            \         //        /|  / |          |    |      | |          /     
             \       //        / | /  \     /    |    \      / |         /      
              \_____//        ___|___  \___/     |     \____/  |       _/       
           -------------     /   /                                              
          /              \  /___/__                                             
         -                -/_____ /\_____________________________               
        /-  -- \ / \ / -  -\     \_____________________________ /\_______       
          \/  //\---/   \/                                     \________/       
         /   //      \   \\                                                     
        /   //        \   \\                                                    
       /   //          \   \\                                                   
      /   //            \   \\                                                  
     /   //              \   \\                                                 
    /   //                \   \\                                                
   /___//                  \___\\                                               
                                                                                
                                                                                
                                                                                
                 Congratulations!!! You have defeated the enemy                 
                                                                                
        horde and saved your base from the robot invasion. Now that the         
                                                                                
               source of the threat has been eliminated feel free               
                                                                                
                      use your new arsenal to clean up the                      
                                                                                
                               remaining enemies.                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           (Press Enter to Continue )                           
                                                                                
                                                                                
                                                                                