                                                                                
                                                                                
                                                                                
                                                                                
################################################################################
#     ____________________                                                     #
#    /                  //                                                     #
#   /                  //                                                      #
#  /_______      _____//                                                       #
#         /     // ____                    ____    _________  ________  _____  #
#        /     // /  \ \         /\       / __ \\ |        |||       |||    \\ #
#       /     // / __ \ \       / \\     / /  \_\\|__   ___|||   ____|||     ||#
#      /     // | || | | |     /   \\    \ \\        |  ||   |  |      |  _  ||#
#     /     //  | || | | |    / /\  \\    \ \\__     |  ||   |  |____  | | \ ||#
#    /     //   | || | | |   / //_\  \\    \__ \\    |  ||   |      || | | | ||#
#   /     //    | || | | |  /   __    \\      \ \\   |  ||   |   ___|| | | | ||#
#  /     //     | ||_| | | /   // \    \\ __   \ \\  |  ||   |  |_____ | |_/ ||#
# /     //       \     / //   //   \    \\\ \__/ //  |  ||   |       |||     ||#
#/_____//         \___/_//___//     \____\\\____//   |__||   |_______|||____// #
#                                                                              #
#                                                                              #
################################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  START GAME                                    
                                  EXIT GAME                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                