                                                                                
                                                                                
                                                                                
      RRRRRRR                                                                    
     R       R                                                                  
    R         R                                                                 
   R           R                          R                          R          
  R                                       R                          R          
  R                                       R                          R          
  R                 RRRR             RRRRRRRRRRR             RRRR    R    RR    
  R                R    R   R  RRR        R      R  RRR     R    R   R   R  R   
  R               R  RR  R  R R   R       R      R R   R   R  RR  R  R  R    R  
  R              R  R  R  R RR     R      R      RR     R R  R  R  R R  RRRR    
   R           R R  RRRR  R R       R     R      R        R  RRRR  R R      R   
    R         R   R      R  R       R     R      R         R      R  R  R    R  
     RRRRRRRRR     RRRRRR   R       R     R      R          RRRRRR   R   RRRRR  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             PRESS ENTER TO RETURN                              
                                                                                
                                                                                