XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX                                                                       XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX                               Y                                       XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX                                                                       XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXHH                                                                                           HHXXXXXXX
XXXXXXXXXXH                     XXXXX          XXXXXXXXXXXXXXXXX                                        HXXXXXXX
XXXXXXXXXX                      X   X          XXXXXXXXXXXXXXXXX                                         XXXXXXX
XXXXXXXXXX                      X   X                                                                    XXXXXXX
XXXXXXXXXX                   XXXX   XXXX                                  X                              XXXXXXX
XXXXXXXXXX                                                               X                               XXXXXXX
XXXXXXXXXX                                                              X                                XXXXXXX
XXXXXXXXXX                                                             X                                 XXXXXXX
XXXXXXXXXX                                                            X                                  XXXXXXX
XXXXXXXXXX                                                           X                                   XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                               XX              XXXXXXX
XXXXXXXXXX               XXXXXXX                                                         XX              XXXXXXX
XXXXXXXXXX     T         X                                                               XX        T     XXXXXXX
XXXXXXXXXX               X                                                               XX              XXXXXXX
XXXXXXXXXX               X                              P                                XX              XXXXXXX
XXXXXXXXXX               X                                                               XX              XXXXXXX
XXXXXXXXXX                                                                X                              XXXXXXX
XXXXXXXXXX                                                                X                              XXXXXXX
XXXXXXXXXX                                                                X                              XXXXXXX
XXXXXXXXXX                                                            XXXXX                              XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX              B                                                                                XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                      XXXXXXXXXXXXX                                            XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXX                                                                                               XXXXXXX
XXXXXXXXXXH                                                                                             HXXXXXXX
XXXXXXXXXXHH                                                                                           HHXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX                                                                       XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX                                                                       XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX                                                                       XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX