                                                                                
    BBBBB                   BBBBBB                                              
   BBBBwwB             wwwwBBBBBBB                                              
   Brrw  wrrrrrrrrrrrrrw   wrrrrr                                               
    r ww  wB          w   ww   rrr               R                              
     rrrwwwwr        wwwwwrrrrrr Rr              R                              
      B WWWwwB      wwWWW   BB r   r             R                              
       W W WwwB    wwW W W BB  RRRRRr  RRRR   RRRRRRR   RRRR      RR            
      W WGW Ww B   wW WGW WB     R   rR    R     R     R    R  R R  R  R      R 
      W WWW WBB B   W WWW W      RrrrrR     R    R    R      R RR    R  R    R  
       WWWWW  BB BBBBWWWWW       Rr   R          R    R      R R         R  R   
           B   BBBBB   BB        R   rR          R    R      R R          RR    
            B         BB        rR  r R          R    R      R R          R     
             B       BB        r R r  R     R    R    R      R R         R      
              BBBBBBBB        RRRRRRR  RRRRR     R     RRRRRR  R       RR       
           wwwwwwwwwwwww     r   r                                              
          w              w  rrrrrrrrr                                           
         w                wrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr     
        ww  ww w w w www  ww   rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr     
          ww  BBwwwww   ww                                 rrrrrrrrrrrrrrrr     
         B   BB      B   BB                                                     
        B   BB        B   BB                                                    
       B   BB          B   BB                                                   
      B   BB            B   BB                                                  
     B   BB              B   BB                                                 
    B   BB                B   BB                                                
   BBBBBB                  BBBBBB                                               
                                                                                
                                                                                
                                                                                
                 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                 
                                                                                
        RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR         
                                                                                
               RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR               
                                                                                
                      RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                     
                                                                                
                                 RRRRRRRRRRRRRRRRRR                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           RRRRRRRRRRRRRRRRRRRRRRRRRR                           
                                                                                
                           RRRRRRRRRRRRRRRRRRRRRRRRRR                           
                                                                                
                                                                                
                                                                                